<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Colour options">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/color_options"
            android:entryValues="@array/color_option_values"
            android:key="list_preference_1"
            android:title="Background Colour" />
    </PreferenceCategory>
</PreferenceScreen>